<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/gradient_anim">

    <ImageView
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:src="@drawable/ic_back"
        android:background="@drawable/back_button_effect"
        android:id="@+id/go_back"
        android:layout_margin="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/help_name"
        android:text="HOW TO PLAY?"
        android:layout_margin="12sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:textSize="36sp"
        android:gravity="center" />

    <!--    <ImageView-->
    <!--        android:layout_width="240sp"-->
    <!--        android:layout_height="240sp"-->
    <!--        android:src="@drawable/help"-->
    <!--        android:layout_below="@+id/help_name"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_gravity="center" />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/help_name"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sound_button"
            android:text="Button Click Sound"
            android:background="@drawable/blank_button_effect"
            android:textColor="@android:color/white"
            android:padding="8sp"
            android:layout_margin="4sp"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sound_click"
            android:text="Ticket Select Sound"
            android:background="@drawable/howto_button_effect"
            android:textColor="@android:color/white"
            android:padding="8sp"
            android:layout_margin="4sp"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sound_back"
            android:text="Go Back Sound"
            android:background="@drawable/blank_button_effect"
            android:textColor="@android:color/white"
            android:padding="8sp"
            android:layout_margin="4sp"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sound_win"
            android:text="Winning Sound"
            android:background="@drawable/howto_button_effect"
            android:textColor="@android:color/white"
            android:padding="8sp"
            android:layout_margin="4sp"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sound_cheer"
            android:text="Winning Cheer Sound"
            android:background="@drawable/blank_button_effect"
            android:textColor="@android:color/white"
            android:padding="8sp"
            android:layout_margin="4sp"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sound_error"
            android:text="Error Sound"
            android:background="@drawable/howto_button_effect"
            android:textColor="@android:color/white"
            android:padding="8sp"
            android:layout_margin="4sp"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>